Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/hraja/Documents/eagle/PIC/PICBoard.gpi

 Date              : 4/9/15 10:08 AM
 Plotfile          : /Users/hraja/Documents/eagle/PIC/PICBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch              24
 D13      square    0.0650inch               2
 D14      round     0.0650inch               2
 D15      draw      0.0600inch              12
 D16      square    0.0740inch               6
 D17      round     0.0740inch              19
 D18      round     0.0515inch               5
 D19      round     0.1122inch               2
 D20      draw      0.0160inch              74
 D21      octagon   0.0396inch               2
 D22      round     0.0396inch               2

